Auction/Auction/AddMoneyWindow.xaml

<Window x:Class="Auction.AddMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="AddMoneyWindow" Height="218.018" Width="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="CornflowerBlue" Grid.RowSpan="5"/>
        <TextBlock Background="CornflowerBlue" Grid.Column="4" Grid.RowSpan="5"/>
        <TextBlock Text="Addition balance" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="18" Foreground="Blue" Margin="68,0,67,0" Width="134"/>
        <TextBlock Grid.Row="4" Background="CornflowerBlue" Grid.ColumnSpan="5"/>
        <TextBlock Text="Your Balance Now: 0000" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="15" HorizontalAlignment="Center" Foreground="Blue" Margin="54,0,55,0" Width="160"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3"/>
        <TextBlock Text="Enter Money:" Grid.Column="1" Grid.Row="2" Foreground="Blue" FontSize="14"/>
        <Button Content="ADD Money" Grid.Column="3" Grid.Row="3" Background="LightBlue" FontSize="11" Foreground="Blue" Margin="2" Click="AddMoney_Click"/>
        <Button Content="Close" Grid.Column="1" Grid.Row="3" Background="LightCoral" FontSize="11" Foreground="Red" Margin="2"/>

    </Grid>
</Window>
