Auction/Auction/CreateAuctionWindow.xaml

<controls:MetroWindow x:Class="Auction.CreateAuctionWindow"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="Create Auction" Height="450" Width="450" Background="AliceBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="CornflowerBlue" Grid.RowSpan="9" />
        <TextBlock Background="CornflowerBlue" Grid.RowSpan="9" Grid.Column="5" />
        <TextBlock Background="AliceBlue" Grid.RowSpan="9" Grid.Column="1" Height="364" VerticalAlignment="Top"/>
        <TextBlock Background="AliceBlue" Grid.RowSpan="9" Grid.Column="4" />
        <TextBlock Background="AliceBlue" Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="1" />
        <TextBlock Text="Create Auction" Grid.Column="2"  Foreground="Blue" FontSize="26" Background="AliceBlue" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontFamily="Franklin Gothic Medium" />
        <TextBlock Text="Name: "  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Foreground="Blue" Background="AliceBlue" FontSize="15"/>
        <TextBlock Text="DateOfStart: "  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Foreground="Blue" Background="AliceBlue" FontSize="15"/>
        <TextBlock Text="Choose item:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Foreground="Blue" FontSize="15"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Items" Background="MediumSeaGreen" Foreground="White" FontSize="12" Click="ItemsClick" HorizontalAlignment="Center" Margin="10,32,135,23" Width="96"/>
        <Button Grid.Column="3" Grid.Row="4" Content="OK" Background="CornflowerBlue" Foreground="White" FontSize="12" Click="OKClick" HorizontalAlignment="Right" Margin="0,32,0,23" Width="96"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Cancel" Background="LightCoral" Foreground="White" FontSize="12" Click="Cancel_Click" HorizontalAlignment="Left" Width="100" Margin="0,32,0,23"/>
        <TextBox Grid.Column="3" Margin="0,27,0,24" Grid.Row="2" />
        <TextBox Grid.Column="3" Margin="0,28,0,22" Grid.Row="1" />
        <Label Name="ItemName" Content="" Grid.Column="3" Margin="121,10,10,10" Grid.Row="3"/>
    </Grid>
</controls:MetroWindow>