Auction/Auction/MainWindow.xaml

<Window x:Class="Auction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="MainWindow" Height="643.5" Width="993">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.RowSpan="5" Height="445" Grid.Row="1">
            <ListBox VerticalAlignment="Top" Background="White" Height="435"/>
        </ScrollViewer>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="AliceBlue" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="Advertisement" TextAlignment="Center" Foreground="Blue" FontSize="19" FontFamily="Microsoft Sans Serif"/>
        <TextBox Grid.Row="6" Grid.Column="1" Background="LightBlue" Margin="10,5,5,10"/>
        <Button Grid.Row="6" Grid.Column="2" Background="AliceBlue" Margin="5,5,10,10" Content="Enter" FontSize="20" Foreground="Blue"/>
        <Button Content="SignOut" Grid.Column="3" Grid.Row="0" Margin="40,5,40,5" Background="LightCoral" Foreground="DarkRed" FontSize="17" FontFamily="Yu Gothic UI Semibold" Click="Button_Click"/>
        <Label Content="UserName" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Foreground="Blue"/>
        <Image Grid.Column="3" Grid.Row="2" Margin="25,5,25,5" />
        <TextBlock Text="Balance: " Grid.Column="3" Grid.Row="3" FontSize="20" Foreground="Blue" Background="AliceBlue"/>
        <!--<Label Content="0000" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" FontSize="20" Foreground="Blue" Width="168" VerticalAlignment="Top" Height="41" Margin="0,0,8,0" Grid.RowSpan="2"/>-->
        <Button Content="Show My Items" Grid.Column="3" Grid.Row="4" Margin="2" Foreground="Blue" Background="AliceBlue" FontSize="16" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Window>