Auction/Auction/MainWindow.xaml

<controls:MetroWindow x:Class="Auction.MainWindow"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="MainWindow" Height="643.5" Width="993" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBlock Name="AuctionCount" Text=" Count : " FontSize="20" Foreground="Blue" Background="AliceBlue" FontFamily="Yu Gothic UI Semibold" VerticalAlignment="Center" Margin="0,6"/>
            <Button Content="Refresh all info" Height="30" FontSize="14" Margin="10,7,0,7" Click="Button_Click" Foreground="AliceBlue" Background="CadetBlue"/>
        </StackPanel>
        <ScrollViewer  Grid.RowSpan="5" Grid.Row="1" Margin="0,10">
            <ListBox VerticalAlignment="Top" Background="White" Height="435" Name="listBoxAuctions"/>
        </ScrollViewer>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Background="LightBlue" Margin="10" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="Advertisement" TextAlignment="Center" Foreground="Blue" FontSize="26" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox Grid.Row="6" Grid.Column="1" Background="LightBlue" Margin="10,5,5,10"/>
        <Button Grid.Row="6" Grid.Column="2" Background="AliceBlue" Margin="5,5,10,10" Content="Enter" FontSize="20" Foreground="Blue"/>
        <Button Content="Sign Out" Grid.Column="3" Grid.Row="0" Margin="40,5,40,5" Background="LightCoral" Foreground="White" FontSize="17" FontFamily="Yu Gothic UI Semibold" Click="SignIn_Click"/>
        <Label x:Name="userName" Content="UserName" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Foreground="Blue"/>
        <Image x:Name="Avatar" Grid.Column="3" Grid.Row="2" Margin="25,5,25,5" />
        <Label Content="?" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="120"/>
        <Button Content="Show My Auctions" Grid.Column="3" Grid.Row="3" Margin="2" Foreground="Blue" Background="AliceBlue" FontSize="16" BorderBrush="AliceBlue" Click="Button_Click_ShowAuctions"/>
        <Button Content="Show My Items" Grid.Column="3" Grid.Row="4" Margin="2" Foreground="Blue" Background="AliceBlue" FontSize="16" BorderBrush="AliceBlue" Click="Button_Click_ShowItems"/>
        <TextBlock Name="textBoxbalance" Text="Balance : " Grid.Column="3" Grid.Row="5" FontSize="20" Foreground="Blue" Background="AliceBlue" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="6">
            <Button Content="Create Auction" Grid.Row="6" Background="AliceBlue" Foreground="Blue" VerticalAlignment="Top" Height="40" FontSize="14" Click="Create_Click" Margin="5"/>
            <Button Content="Choose Auction" Grid.Row="6" Background="AliceBlue" Foreground="Purple" VerticalAlignment="Bottom" Height="40" FontSize="14" Click="Create_Click" Margin="5,0,5,5"/>
        </StackPanel>
        <!--ff-->
    </Grid>
</controls:MetroWindow>