Auction/Auction/RegistrationWindow.xaml

<controls:MetroWindow x:Class="Auction.RegistrationWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Auction"
                    mc:Ignorable="d"
                    Title="RegistrationWindow" Height="395.27" Width="351.394" FontFamily="Microsoft JhengHei Light">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="CornflowerBlue" Grid.RowSpan="9" />
        <TextBlock Background="CornflowerBlue" Grid.RowSpan="9" Grid.Column="5" />
        <TextBlock Background="AliceBlue" Grid.RowSpan="9" Grid.Column="1" Height="364" VerticalAlignment="Top"/>
        <TextBlock Background="AliceBlue" Grid.RowSpan="9" Grid.Column="4" />
        <TextBlock Background="AliceBlue" Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="1" />
        <TextBlock Text="Auction User" Grid.Column="2"  Foreground="Blue" FontSize="26" Background="AliceBlue" Grid.ColumnSpan="3" FontFamily="Franklin Gothic Medium" />
        <TextBlock Text="Registration" Grid.Column="2"  Grid.Row="1" Foreground="Blue" FontSize="20" Background="AliceBlue" TextAlignment="Center" Grid.ColumnSpan="3" />
        <TextBlock Text="Name: " Grid.Column="2" Grid.Row="2" Foreground="Blue" Background="AliceBlue" FontSize="15"/>
        <TextBlock Text="Age: " Grid.Column="2" Grid.Row="3" Foreground="Blue" Background="AliceBlue" FontSize="15"/>
        <TextBlock Text="Balance: " Grid.Column="2" Grid.Row="4" Foreground="Blue" Background="AliceBlue" FontSize="15"/>
        <TextBlock Text="Password: " Grid.Column="2" Grid.Row="5" Foreground="Blue" Background="AliceBlue" FontSize="15"/>
        <TextBlock Text="Email: " Grid.Column="2" Grid.Row="6" Foreground="Blue" Background="AliceBlue" FontSize="15"/>
        <!--<TextBlock Text="Name: " Grid.Column="2" Grid.Row="7" Foreground="Blue" Background="AliceBlue" FontSize="16"/>-->
        <TextBox x:Name="Name_Box" Grid.Column="3" Grid.Row="2" Background="LightBlue"/>
        <TextBox x:Name="Age_Box" Grid.Column="3" Grid.Row="3" Background="LightBlue"/>
        <TextBox x:Name="Balance_Box" Grid.Column="3" Grid.Row="4" Background="LightBlue"/>
        <PasswordBox x:Name="Password_Box" Grid.Column="3" Grid.Row="5" Background="LightBlue"/>
        <TextBox x:Name="Email_Box" Grid.Column="3" Grid.Row="6" Background="LightBlue"/>
        <Button Grid.Column="2" Grid.Row="8" Content="Registration" Background="LightBlue" Grid.ColumnSpan="2" Foreground="Blue" FontSize="12" Click="Registration_Click" HorizontalAlignment="Right"  Width="132"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Cancel" Background="LightCoral" Foreground="DarkRed" Grid.ColumnSpan="2" FontSize="12" Click="Cancel_Click" HorizontalAlignment="Left" Width="66" Height="30" Grid.RowSpan="2" VerticalAlignment="Bottom"/>

        <!--<TextBox x:Name="Named_Box" Grid.Column="3" Grid.Row="7" Background="LightBlue"/>-->
    </Grid>
</controls:MetroWindow>
