Auction/Auction/RoomWindow.xaml

<Window x:Class="Auction.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
          Title="RoomWindow" Height="382.37" Width="602.601">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Auction Club" Background="AliceBlue" Foreground="Blue" FontSize="26" TextAlignment="Center" Grid.ColumnSpan="4"/>
        <TextBlock Text=""/>
        <StackPanel  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" Margin="7">
            <Image Margin="10" Height="140"/>
        </StackPanel>
        <ListBox Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Margin="5"/>
        <Label Content="Name of the Item" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Foreground="Blue"/>
        <Label Content="00:00:00" Grid.Column="1" Grid.Row="1" Foreground="Blue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="UserName" Grid.Column="0" Grid.Row="1" Foreground="Blue" FontSize="14" HorizontalAlignment="Center"/>
        <TextBlock Text="Balance: " Grid.Column="3" Grid.Row="1" Foreground="Blue" FontSize="14" Margin="0,0,95,0"/>
        <TextBlock Text="0000" Grid.Column="3" Grid.Row="1" Foreground="Blue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,0,59,0" Width="36"/>
        <Button Content="Add Money" Grid.Column="3" Foreground="Blue" Background="LightBlue" FontSize="14"/>
    </Grid>
</Window>
