Auction/Auction/RoomWindow.xaml

<Window x:Class="Auction.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
          Title="RoomWindow" Height="444.256" Width="726.374">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Auction Room" Background="AliceBlue" Foreground="Blue" FontSize="26" TextAlignment="Center" Grid.ColumnSpan="4"/>
        <Button Content="Close Room" Foreground="Blue" Background="LightBlue" FontSize="14" Margin="2"/>
        <StackPanel  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="White" Margin="7,10,7,7" Grid.RowSpan="2">
            <Image Margin="10" Height="140"/>
        </StackPanel>
        <ListBox Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Margin="5,10,5,5"/>
        <Label Content="Name of the Item" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Foreground="Blue" Height="29" Margin="119,0,120,0" Width="120"/>
        <Label Content="00:00:00" Grid.Column="1" Foreground="Blue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="92" Width="84" Grid.RowSpan="3" Margin="137,1,138,105" Grid.Row="1"/>
        <Label Content="UserName" Grid.Column="0" Grid.Row="1" Foreground="Blue" FontSize="14" HorizontalAlignment="Center" Width="76" Margin="52,0,51,0"/>
        <TextBlock Text="Balance: " Grid.Column="3" Grid.Row="1" Foreground="Blue" FontSize="14" Margin="0,0,126,0"/>
        <TextBlock Text="0000" Grid.Column="3" Grid.Row="1" Foreground="Blue" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="68,0,76,0" Width="36" Height="19"/>
        <Button Content="Add Money" Grid.Column="3" Foreground="Blue" Background="LightBlue" FontSize="14" Margin="2"/>
        <ScrollBar Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,7,0" Width="17"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Background="White" Margin="7,0,0,0" HorizontalAlignment="Left" Width="328"/>
        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="7,2,24,2" />
        <Button Grid.Column="2" Grid.Row="6" Margin="123.5,2,7,2" Foreground="Blue" Background="LightBlue" Content="Enter"/>
        <TextBox x:Name="Last" Grid.Row="2" Margin="10" />
    </Grid>
</Window>
