Auction/Auction/SignInRoom.xaml

<Window x:Class="Auction.SignInRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="SignInRoom" Height="273.312" Width="411.038" FontFamily="Microsoft JhengHei Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="CornflowerBlue" Grid.RowSpan="5" />
        <TextBlock Background="CornflowerBlue" Grid.RowSpan="5" Grid.Column="5" />
        <TextBlock Background="AliceBlue" Grid.RowSpan="5" Grid.Column="1" Height="242" VerticalAlignment="Top"/>
        <TextBlock Background="AliceBlue" Grid.RowSpan="5" Grid.Column="4" />
        <TextBlock Background="AliceBlue" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="1" Margin="0,0,0,30" />
        <TextBlock Text="Auction User" Grid.Column="2"  Foreground="Blue" FontSize="26" Background="AliceBlue" Grid.ColumnSpan="3" FontFamily="Sitka Small" />
        <TextBlock Text="SignIn" Grid.Column="2"  Grid.Row="1" Foreground="Blue" FontSize="20" Background="AliceBlue" TextAlignment="Center" Grid.ColumnSpan="3" />
        <TextBlock Text="Nickname: " Grid.Column="2" Grid.Row="2" Foreground="Blue" Background="AliceBlue" FontSize="15"/>
        <TextBlock Text="Password: " Grid.Column="2" Grid.Row="3" Foreground="Blue" Background="AliceBlue" FontSize="15"/>
        <!--<TextBlock Text="Name: " Grid.Column="2" Grid.Row="7" Foreground="Blue" Background="AliceBlue" FontSize="16"/>-->
        <TextBox x:Name="Name_Box" Grid.Column="3" Grid.Row="2" Background="LightBlue"/>
        <TextBox x:Name="Age_Box" Grid.Column="3" Grid.Row="3" Background="LightBlue"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Sign In" Background="LightBlue" Grid.ColumnSpan="2" Foreground="Blue" FontSize="12" Click="SignIn_Click" Margin="0,16,0,0"/>
        <!--<TextBox x:Name="Named_Box" Grid.Column="3" Grid.Row="7" Background="LightBlue"/>-->
    </Grid>
</Window>
