Auction/Auction/StartedWindow.xaml

<controls:MetroWindow x:Class="Auction.StartedWindow"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction"
        mc:Ignorable="d"
        Title="StartedWindow" Height="273.312" Width="411.038" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="LightPink" Grid.RowSpan="4" />
        <TextBlock Background="LightPink" Grid.RowSpan="4" Grid.Column="5" />
        <TextBlock Background="MediumPurple" Grid.RowSpan="4" Grid.Column="1"/>
        <TextBlock Background="MediumPurple" Grid.RowSpan="4" Grid.Column="4" />

        <TextBlock Text="Auction Player" Grid.Column="2" HorizontalAlignment="Center" Foreground="Purple" FontSize="26" Background="AliceBlue" Grid.ColumnSpan="2" FontFamily="Franklin Gothic Medium" />
        <TextBlock Text="Choose your way" Grid.Column="2"  Grid.Row="1" Foreground="Purple" FontSize="20" Background="AliceBlue" TextAlignment="Center" Grid.ColumnSpan="2" />
        <Button x:Name="SignIn_Btn" Content="Sign in" Grid.Column="2" Grid.Row="2" Margin="5,5,0,5" HorizontalAlignment="Left" Foreground="Gainsboro" Background="Brown" FontSize="14" Width="65" Click="SignIn_Btn_Click"/>
        <Button x:Name="Registration_Btn" Content="Registration" Grid.Column="3" Grid.Row="2" Margin="0,5,5,5" HorizontalAlignment="Right" Foreground="Pink" Background="Purple" FontSize="14" Width="111" Click="Registration_Btn_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Background="MediumPurple" Grid.ColumnSpan="4"/>
        <!--<TextBlock Text="Name: " Grid.Column="2" Grid.Row="7" Foreground="Blue" Background="AliceBlue" FontSize="16"/>-->
        <!--<TextBox x:Name="Named_Box" Grid.Column="3" Grid.Row="7" Background="LightBlue"/>-->

    </Grid>
</controls:MetroWindow>
